apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  labels:
    app: mongodb-backup-template
  name: mongodb-backup
  namespace: nrts-prc-prod
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            parent: mongodb-backup
        spec:
          containers:
          - name: mongodb-backup
            env:
            - name: MONGODB_BACKUP_KEEP
              value: "15"
            - name: MONGODB_ADMIN_PASSWORD
              value: ''
            - name: MONGODB_SVC_HOST
              value: '127.0.0.1'
            - name: JSON_PAYLOAD
              value: '{"text":"Backup Job for nrts-prc-prod Completed Successfully!"}'
            - name: NOTIFICATION_URL
              value: ''
            image: registry.access.redhat.com/rhscl/mongodb-32-rhel7
            command:
            - bash
            - -c
            - 'ls -rdt /data/dump-* | head -n -$MONGODB_BACKUP_KEEP | xargs rm -rf;
              DIR=/data/dump-`date +%F-%T`; mongodump -j 1 -u admin -p "${MONGODB_ADMIN_PASSWORD}"
              --host "${MONGODB_SVC_HOST}" --authenticationDatabase=admin --gzip --out=$DIR
              && echo "Backup complete" && curl -X POST -H "Content-type: application/json"
              --data "${JSON_PAYLOAD}" "${NOTIFICATION_URL}"'
            imagePullPolicy: Always
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /data
              name: mongodb-backup
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: mongodb-backup
            persistentVolumeClaim:
              claimName: mongodb-backup
  schedule: 1 1 * * *
  suspend: false
